# -----------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------


# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.

media.default.storage.location.hash.salt=74e48103c76c434ea4cd69a6392938655

tomcat.generaloptions=${tomcat.jdkmodules.config} -Djava.locale.providers=COMPAT,CLDR -Xmx2G -Xmx4G -Xss256K -ea -Dcatalina.base=%CATALINA_BASE% -Dcatalina.home=%CATALINA_HOME% -Dfile.encoding=UTF-8 -Djava.util.logging.config.file=jdk_logging.properties -Djava.io.tmpdir="${HYBRIS_TEMP_DIR}" -Djavax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl -Dorg.springframework.security.core.SpringSecurityCoreVersion.DISABLE_CHECKS=true

# ----------------------
# Database Configuration
# ----------------------
# db.url=jdbc:oracle:thin:@localhost:1521/PDBAPP
# db.driver=oracle.jdbc.driver.OracleDriver
# db.username=HYBRIS
# db.password=xVTWB73LdKwox
db.url=jdbc:mysql://app-db:3306/hybris?useConfigs=maxPerformance&characterEncoding=utf8&useSSL=false&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
db.driver=com.mysql.cj.jdbc.Driver
db.username=hybris
db.password=hybris

# ----------------------
# Solr Configuration
# ----------------------
solr.server.url=http://app-solr:8983/solr
solrserver.instances.default.url=http://app-solr:8983/solr
solrserver.instances.default.ssl.enabled=false

initialpassword.admin=admin

build.development.mode=false

promotions.legacy.mode=true

hybrislicence.jar=${HYBRIS_CONFIG_DIR}/licence/hybrislicence.jar

